<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nap_grap"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeBuchFragment"
            app:destination="@id/homeBuchFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeBuchFragment"
        android:name="com.example.myapplication.ui.HomeBuchFragment"
        android:label="fragment_home_buch"
        tools:layout="@layout/fragment_home_buch" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>